APP_ENV=local
APP_DEBUG=false
APP_NAME=TheFramework

BASE_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=the_framework
DB_USER=root
DB_PASS=

DB_TIMEZONE=+07:00
