# THE-FRAMEWORK Version 4.0.0
# Copyright (c) 2025 Chandra Tri Antomo

APP_ENV=local
APP_DEBUG=true
APP_NAME=TheFramework

BASE_URL=http://localhost:8080

# Database Configuration (Optional)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=the_framework
DB_USER=root
DB_PASS=

DB_TIMEZONE=+07:00

ENCRYPTION_KEY=
APP_KEY=

API_SECRET_KEY=

# ----------------------------------
# EMAIL CONFIGURATION (SMTP)
# ----------------------------------
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
MAIL_FROM_NAME="My App Name"

# ----------------------------------
# MIDTRANS PAYMENT GATEWAY
# ----------------------------------
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false
